# BrokenStatsBackend

./: .gitignore  BrokenStatsBackend.csproj  BrokenStatsBackend.sln  Cleaner.ps1  Config.cs  Program.cs  README.md
WinFormsFrontend/: Dtos.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsFrontend.csproj
WinFormsFrontend/Services/: HttpBackendService.cs  IBackendService.cs  LocalBackendService.cs
frontend/: README.md  breaks.html  dashboard.html  fight_sidebar.html  fights.html  index.html  index_old.html  instance_stats_widget.html  instances.html  session.html  stats.html  style.css  style2.css  summary.html  summary_dashboard.html  summary_widget.html  without.html
src/Controllers/: BreaksController.cs  FightController.cs  InstancesController.cs
src/Database/: AppDbContext.cs
src/Logging/: Log.cs  Logger.cs
src/Models/: BreakEntity.cs  CreateBreakDto.cs  CreateInstanceDto.cs  DropEntity.cs  DropItemEntity.cs  DropTypeEntity.cs  Entities.cs  FightEntity.cs  FightFlatDto.cs  InstanceEntity.cs  InstanceFightDto.cs  OpponentEntity.cs  OpponentTypeEntity.cs  PriceEntity.cs  UpdateFightDto.cs
src/Network/: PacketBuffer.cs  PacketHandler.cs  PacketSniffer.cs  PayloadLogger.cs
src/Parser/: FightParser.cs  InstanceCompletionTracker.cs  InstanceParser.cs  PricesParser.cs
src/Repositories/: FightRepository.cs  InstanceRepository.cs
src/Util/: DateTimeConverterUsingIso8601.cs  LogProcessor.cs  PacketEncoding.cs
tests/BrokenStatsBackend.Tests/: BrokenStatsBackend.Tests.csproj  FightParserTests.cs
