<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>BrokenStatsBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
  </ItemGroup>

  <!-- Exclude the WinForms frontend source files from this project -->
  <ItemGroup>
    <Compile Remove="WinFormsFrontend\**\*.cs" />
  </ItemGroup>

</Project>
